{
  "name": "FieldOps",
  "short_name": "FieldOps",
  "description": "HaloPSA Field Tech PWA — GPS check-in, time tracking and ticket management for MSP field technicians.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
